쿼리문
-----------------------------------------------------------------
test_orders_block_filtering1 : and 하나 일때 sst 파일 2개(008630,008631)
008630txt blockhandle범위 000003C381BB87E5~000003C381BEDA02
008631txt blockhandle범위 000003C381BEDA66~000003C381C28301
select count(*)
from orders
where o_orderkey > 29067237 and o_orderkey < 29524737;

-----------------------------------------------------------------
test_orders_block_filtering2 : and 구문 3개 , sst 파일 2개(008630,008631)
008630txt blockhandle범위 000003C38165A500~000003C381692483 , 000003C381BB87E5~000003C381BEDA02
008631txt blockhandle범위 000003C381BEDA66~000003C381C28301 , 000003C381F72044~000003C38203CD01
select count(*)
from orders
where (o_orderkey > 23438592 and o_orderkey < 23667843) 
or (o_orderkey > 29067237 and o_orderkey < 29524737) 
or (o_orderkey > 32972868 and o_orderkey < 33803521);

-----------------------------------------------------------------

test_orders_block_filtering3 : and 구문 1개, sst 파일 6개(008626 ~ 008631) 블록수 많음
select count(*) from orders
where o_orderkey > 1000 and o_orderkey < 33456210 ;
